body {
    font-size: 2em;
    font-family: Consolas,monaco,monospace;
    margin: 0;
    background: #000;
}

.container {    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    .login-form {
        color: #fff;
        border: 3px solid #ccc;
        padding: 1em;
        .email-container {
            padding: 0 0 0.5em 0;
            label {
                display: block;
            }
            input {
                display: block;
                font-family: Consolas,monaco,monospace;
                font-size: 0.5em;
                padding: 0.5em;
                border: 0;
                background: inherit;
                outline: 3px solid #fff;
                &:focus {
                    outline: 3px solid red;
                    background: #fff;
                    color: #000;                  
                }
            }
        }
        .password-container {
            padding: 0 0 0.5em 0;
            label {
                display: block;
            }
            input {
                display: block;
                font-family: Consolas,monaco,monospace;
                font-size: 0.5em;
                padding: 0.5em;
                border: 0;
                background: inherit;
                outline: 3px solid #fff;
                &:focus {
                    outline: 3px solid red;
                    background: #fff;
                    color: #000;
                }
            }
        }
    }
    input[type=submit] {
        font-family: Consolas,monaco,monospace;
        text-transform: uppercase;
        font-weight: 800;
        font-size: 1em;
        display: block;
        margin: 0 auto;
        border: 3px solid #fff;
        background: inherit;
        color: inherit;
        cursor: pointer;
        transition: background 200ms ease-in-out 0;
        &:hover {
            background: #fff;
            color: #000;
        }
        &:active {
            background: red;
            border-color: red;
        }
    }
}